name: Check PATH Train Status

on:
  schedule:
    # Runs at 8:20 AM EST (13:20 UTC) on workdays (Mon-Fri)
    - cron: '20 13 * * 1-5'
    # Runs at 8:20 AM EDT (12:20 UTC) on workdays (Mon-Fri)
    - cron: '20 12 * * 1-5'
  workflow_dispatch: # Allows you to run this workflow manually from the Actions tab

jobs:
  check-status:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.13.0'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests python-dotenv pytz

      - name: Run PATH Checker
        env:
          BEARER_TOKEN: ${{ secrets.BEARER_TOKEN }}
          NTFY_TOPIC: ${{ secrets.NTFY_TOPIC }}
        run: python checker.py